AlegereDimensiune.xaml

<Window x:Class="TemaMVP.AlegereDimensiune"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemaMVP"
        mc:Ignorable="d"
        Title="AlegereDimensiune" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Thistle">
        <StackPanel>
            <Button Grid.Column="0" Grid.Row="1" Content=" &lt; BACK" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Command="{Binding BackCommand}" Click="Back_Button_Click"/>

            <TextBlock Text="Choose the dimensions" FontFamily="MV Boli" Foreground="White" FontSize="30" HorizontalAlignment="Center" Width="352" Height="67" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Width="368" Height="123">
                <TextBlock Text="Rows:" Margin="5" FontSize="30" FontFamily="MV Boli" Foreground="White" VerticalAlignment="Center"/>
                <ComboBox x:Name="RowComboBox" SelectedIndex="0" Height="52" Width="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30">
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
                <TextBlock Text="Columns:" Margin="5" FontSize="30" FontFamily="MV Boli" Foreground="White" VerticalAlignment="Center"/>
                <ComboBox x:Name="ColumnComboBox" SelectedIndex="0" Height="52" Width="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30">
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Button Content="Statistica" Visibility="Visible" FontFamily="MV Boli"  Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="30"  Margin="566,348,26,35" Click="Click_Statistica"/>
        <Button Content="PLAY" Click="Play_Click" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" Command="{Binding PlayCommand}" RenderTransformOrigin="0.305,0.566" Margin="322,283,322,91"/>
    </Grid>
</Window>

