Resume.xaml

<Window x:Class="TemaMVP.Resume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemaMVP"
        mc:Ignorable="d"
        Title="Resume" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Thistle">
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Content=" &lt; BACK" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli"  Click="Back" Margin="-16,10,0,0"/>
        <Button x:Name="Exit" Content="Exit" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" Margin="658,329,10,55" Width="NaN" Height="50"  RenderTransformOrigin="0.521,-0.803" Click="Exit_"/>
        <Button x:Name="Save" Content="Save" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" Margin="658,259,10,95" Width="NaN" Height="50"  RenderTransformOrigin="0.521,-0.803" Click="Save_"/>
        <TextBlock FontFamily="MV Boli" Foreground="White" FontSize="25" Width="200" Height="80" HorizontalAlignment="Center" Margin="0,24,0,-24"> Memory Game</TextBlock>
        <Grid x:Name="matrixGrid" Background="LavenderBlush" Margin="165,75,165,75" ></Grid>
    </Grid>
</Window>
