SignUp.xaml

<Window x:Class="TemaMVP.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemaMVP"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Thistle">
        <Grid Margin="-10,-22,10,22">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="213*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Content=" &lt; BACK" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" Click="Button_Click_1" Margin="0,30,0,0"/>
            <Label Grid.Row="1" Content="Choose a nickname and a picture" FontFamily="MV Boli" Foreground="White" FontSize="25" HorizontalAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Width="450" Margin="199,0"/>
            <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,39,0,0" Content="YOUR NICKNAME" FontSize="20" FontFamily="MV Boli" Background="Transparent" Foreground="White"/>
            <TextBox Grid.Row="2" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,92,0,0" Background="Transparent" BorderBrush="White" FontSize="30" FontFamily="MV Boli" Foreground="White" VerticalContentAlignment="Center" x:Name="NicknameTextBox" />
            <Image x:Name="imageSignUp" Grid.Row="2" Source="{Binding ImageSource}" HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Grid.Column="1"/>
            <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="➤" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" Margin="0,0,29,50"  Grid.Column="1" Click="NextButton_Click" Grid.RowSpan="2" Height="68" Width="186" />
            <Button Grid.Row="2" Content="➤" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Top" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" Margin="0,0,195,60" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="PreviousButton_Click" Grid.RowSpan="2" Height="60" Width="185">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <WrapPanel Grid.Row="3" Grid.ColumnSpan="2">
                <Button Content="Sign in" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" Margin="50, 20, 20, 0" Click="Button_Click"/>
                <Button Content="Save" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" Margin="50, 20, 20, 0" Click="Button_Click_Save"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
