sign_in.xaml

<Window x:Class="TemaMVP.sign_in"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemaMVP"
        mc:Ignorable="d"
        Title="sign_in" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Thistle">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="339*"/>
                <ColumnDefinition Width="461*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button Content=" &lt; BACK" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_1"/>
            <Label Grid.Row="0" Content="Memory game" FontFamily="MV Boli" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="297,40,0,0" Grid.ColumnSpan="2"/>
            <Label Grid.Row="1" Content="Choose your profile" FontFamily="MV Boli" Foreground="White" FontSize="25" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="282,0,0,0"/>
            <ListBox x:Name="listBoxSignUp" Grid.Row="1" Width="229" HorizontalAlignment="Left" Margin="110,65,0,5" FontSize="20" Background="Transparent" FontFamily="MV Boli" Foreground="White" BorderBrush="White" ItemsSource="{Binding}" DisplayMemberPath="Username" SelectionChanged="listBoxSignUp_SelectionChanged" Grid.RowSpan="2"/>
            <Image x:Name="imageSignUp" Grid.Row="1" HorizontalAlignment="Right" Margin="0,60,187,0"  Height ="168" Width="153"  VerticalAlignment="Top" Source="{Binding ImagePath}" Grid.RowSpan="2" Grid.Column="1" />
            <WrapPanel Grid.Row="2" RenderTransformOrigin="0.529,0.56" Grid.ColumnSpan="2" Margin="0,164,0,0" Grid.RowSpan="2">
                <Button Content="New user" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" Margin="50, 20, 20, 0" Click="Button_Click"/>
                <Button Content="Delete user" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" Margin="50, 20, 20, 0" Width="210" Click="Button_Click_Delete"/>
                <Button x:Name="Play" Content="Play" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" Margin="40, 20, 20, 0" Click="Button_Click_Play" Visibility="Hidden"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>